/ {
//     "version": 2,
//     "builds": [
//       {
//         "src": "index.js",
//         "use": "@vercel/node"
//       }
//     ],
//     "routes": [
//       {
//         "src": "/(.*)",
//         "dest": "/index.js"
//       }
//     ]
//   }
  

  {
    "version": 2,
    "builds": [
      { "src": "package.json", "use": "@vercel/static-build" },
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.js" },
      // { "src": "/(.*)", "dest": "/client/$1" }
    ]
  }